# Bill-Book

./: LICENSE  README.md  output-metadata.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/billbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billbook/: About.java  Activity2.java  Activity3.java  CaptureAct.java  DBHandler.java  Firebase.java  MainActivity.java  MainAdapter.java  User.java
app/src/main/res/drawable/: ic_about.xml  ic_details.xml  ic_done.xml  ic_ok.xml  ic_price.xml  ic_product.xml  ic_scan2.xml  ic_update.xml
app/src/main/res/layout/: activity2.xml  activity_about.xml  activity_main.xml  activity_user.xml  row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/billbook/: ExampleUnitTest.java
billbook_ui/: settings.gradle
billbook_ui/app/: build.gradle
billbook_ui/app/src/androidTest/java/com/example/billbook_ui/: ExampleInstrumentedTest.java
billbook_ui/app/src/main/: AndroidManifest.xml
billbook_ui/app/src/main/java/com/example/billbook_ui/: MainActivity.java  MainActivity2.java  MainActivity3.java
billbook_ui/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
billbook_ui/app/src/main/res/values/: strings.xml  themes.xml
billbook_ui/app/src/main/res/values-night/: themes.xml
billbook_ui/app/src/test/java/com/example/billbook_ui/: ExampleUnitTest.java
billbook_ui/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
