<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/idIVLogo"
        android:layout_width="206dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bbshop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-48dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="134dp"
        android:layout_height="52dp"
        android:text="Z-Mart"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="218dp"
        android:layout_height="40dp"
        android:text="shop@email.com"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="126dp"
        android:layout_height="28dp"
        android:text="9988776655"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="220dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="461dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="571dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="509dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="145dp"
        android:layout_height="66dp"
        android:text="Send"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="652dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="85dp"
        android:layout_height="33dp"
        android:text="Total :"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="450dp" />

</androidx.constraintlayout.widget.ConstraintLayout>